spring.application.name=springserver
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:mysql://ppiyong.c38qk6uiuokr.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.username=ppiyong
spring.datasource.password=ppiyong2001!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.compatibility-verifier.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jwt.secret=cHBpeW9uZ3BwaXlvbmctc2VydmVyLXByb2plY3Qtand0LXNlY3JldC1rZXktZW5jb2RlZC1iYXNlNjQ=
spring.jwt.access.expiration=86400
spring.jwt.refresh.expiration=604800

aws-property.s3-bucket-name=ppiyong
aws-property.access-key=AKIAT7JJVDWN7AN57PPJ
aws-property.secret-key=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
aws-property.aws-region=ap-northeast-2

kakao.api.key=626e18234f7a0a6a3e2db63bf11a5456
kakao.client_id=a5bf039b62d2837be3d07e455d8bda52
kakao.redirect_uri=http://localhost:8080/auth/kakao/callback

logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
