# Back-end

./: .gitignore  Dockerfile  README.md  appspec.yml  deploy.sh
.github/workflows/: CD.yml  (+3 more)
scripts/: deploy.sh
springserver/: .gitignore  build.gradle
springserver/src/main/java/com/example/springserver/: SpringserverApplication.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/Controller/: Controller.java  EmergencyMapController.java  HospitalController.java  LikeBoardController.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/Domain/: CategoryGroupCode.java  Domain.java  Hospital.java  Hospitals.java  LikeBoard.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/Dto/: ApiResponse.java  DTO.java  HospitalInfo.java  HospitalSaveRequest.java  HospitalSearchMeta.java  HospitalSearchRequest.java  HospitalSearchResponse.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/Repository/: HospitalRepository.java  LikeBoardRepository.java  Repository.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/Service/: HospitalService.java  HospitalServiceImpl.java  KakaoHospitalApiClient.java  LikeBoardService.java  Service.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/config/: KakaoFeignConfig.java
springserver/src/main/java/com/example/springserver/api/EmergencyMap/exception/: ForbiddenException.java  KakaoErrorDecoder.java  UnauthorizedException.java
springserver/src/main/java/com/example/springserver/api/Manual/Config/: JpaAuditingConfig.java  ManualConfig.java
springserver/src/main/java/com/example/springserver/api/Manual/Controller/: ManualController.java
springserver/src/main/java/com/example/springserver/api/Manual/Domain/: DomainController.java  Manual.java  ManualFavorite.java
springserver/src/main/java/com/example/springserver/api/Manual/Dto/: ManualDto.java
springserver/src/main/java/com/example/springserver/api/Manual/Mapper/: ManualCategoryMapper.java  ManualDetailMapper.java  ManualKeywordMapper.java  ManualMapper.java
springserver/src/main/java/com/example/springserver/api/Manual/Repository/: ManualCategoryRepository.java  ManualFavoriteRepository.java  ManualRepository.java
springserver/src/main/java/com/example/springserver/api/Manual/Service/: ManualService.java
springserver/src/main/java/com/example/springserver/api/Manual/exception/: ManualNotFoundException.java
springserver/src/main/java/com/example/springserver/api/MyPage/Controller/: MypageController.java
springserver/src/main/java/com/example/springserver/api/MyPage/Domain/: Member.java  MemberEntity.java  MypageDomain.java
springserver/src/main/java/com/example/springserver/api/MyPage/Dto/: MypageDto.java
springserver/src/main/java/com/example/springserver/api/MyPage/Repository/: MypageRepository.java
springserver/src/main/java/com/example/springserver/api/MyPage/Service/: MypageService.java
springserver/src/main/java/com/example/springserver/api/Mypage/controller/: MypageController.java
springserver/src/main/java/com/example/springserver/api/Mypage/domain/: MemberEntity.java
springserver/src/main/java/com/example/springserver/api/Mypage/dto/: MypageReqeustDto.java
springserver/src/main/java/com/example/springserver/api/Mypage/repository/: MemberRepository.java
springserver/src/main/java/com/example/springserver/api/Mypage/service/: MypageService.java
springserver/src/main/java/com/example/springserver/api/security/OpenFeign/: AuthService.java  KakaoAccessToken.java  KakaoOAuthProvider.java
springserver/src/main/java/com/example/springserver/api/security/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberAuthentication.java  TokenProvider.java
springserver/src/main/java/com/example/springserver/api/security/controller/: KakaoController.java  KakaoLoginController.java  KakaoLoginPageController.java  MemberController.java  OAuthController.java
springserver/src/main/java/com/example/springserver/api/security/domain/: Auth.java  CacheKey.java  KakaoUtils.java  MemberEntity.java  OAuth2Attribute.java  Role.java  UserDetails.java  UserPrincipal.java
springserver/src/main/java/com/example/springserver/api/security/dto/: AuthConverter.java  KakaoDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberAuthResponseDto.java  MemberMapper.java  MemberRequestDto.java  MemberResponseDto.java  RefreshRequestDto.java  TokenDto.java
springserver/src/main/java/com/example/springserver/api/security/repository/: MemberRepository.java
springserver/src/main/java/com/example/springserver/api/security/service/: KakaoService.java  MemberService.java  OAuth2MemberService.java  OAuth2SuccessHandler.java
springserver/src/main/java/com/example/springserver/controller/: ManualController.java
springserver/src/main/java/com/example/springserver/global/Kakao/auth/: Auth.java  AuthController.java
springserver/src/main/java/com/example/springserver/global/auth/: Auth.java  AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberAuthentication.java  TokenProvider.java
springserver/src/main/java/com/example/springserver/global/config/: AppConfig.java  CacheConfig.java  CustomLoginFailureHandler.java  FeignClientConfig.java  JpaAuditingConfig.java  ManualConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  globalconfig.java
springserver/src/main/java/com/example/springserver/global/exception/: AbstractException.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomerAccessDeniedHandler.java  CustomerExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  globalexception.java
springserver/src/main/java/com/example/springserver/swagger/: swagger.java
springserver/src/main/resources/: application.properties  application.yml  data.sql
springserver/src/main/resources/static/: Hospital.js
springserver/src/main/resources/templates/: login.html
(+115 files in other folders)
