plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// redis 설정 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 관련 설정
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	// Trie 구조 사용
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	//Multipart file
	implementation("software.amazon.awssdk:bom:2.21.0")
	implementation("software.amazon.awssdk:s3:2.21.0")
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Spring Web 의존성 (RestTemplate 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSON 처리 라이브러리 (org.json)
	implementation 'org.json:json:20210307'

	// Spring Boot Starter Web (Spring MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Thymeleaf 템플릿 엔진 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Boot Starter Data JPA (optional, DB 연동이 필요하면 추가)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// 이거 존나 중요함(버전 스프링부트랑 맞춰야 해서 2023.0.3)
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.3')

	//클라우드!!!!!
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

tasks.named('test') {
	useJUnitPlatform()
}
