plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// redis 설정 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 세션 데이터를 redis로 연결하는 라이브러리
	implementation 'org.springframework.session:spring-session-data-redis'

	// Spring OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 관련 설정
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	// Trie 구조 사용
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	//Multipart file
	implementation("software.amazon.awssdk:bom:2.21.0")
	implementation("software.amazon.awssdk:s3:2.21.0")
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// kakao login
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.3")

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON 처리 라이브러리 (org.json)
	implementation 'org.json:json:20210307'

	// Thymeleaf 템플릿 엔진 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 이거 존나 중요함(버전 스프링부트랑 맞춰야 해서 2023.0.3)
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.3')

	//클라우드!!!!!
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// swagger 설정
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// healthcheck 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	implementation 'io.micrometer:micrometer-registry-prometheus'

	// 이메일 전송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
